{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "http://readline-sync",
            "request": "launch",
            "url": "http://readline-sync"
        }
    ]
}